<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpink"
    android:columnCount="2"
    android:useDefaultMargins="true"
    tools:context=".MainActivity"
    >


    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:digits="0123456789"
        android:ems="10"
        android:inputType="number"
        android:maxLength="6"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/myrect2"
        android:elevation="2dp"
        android:fontFamily="@font/baloo"
        android:padding="@dimen/textview_padding"
        android:shadowColor="@color/background2"
        android:shadowDx="-3"
        android:shadowDy="-1"
        android:shadowRadius="11"
        android:text="@string/enter_amount"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/percentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="right|center_vertical"
        android:fontFamily="@font/baloo"
        android:gravity="center_vertical"
        android:text="@string/tip_percentage"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/percentSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:max="30"
        android:progress="15"
        android:progressTint="@color/background3"
       />

    <TextView
        android:id="@+id/tipLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_gravity="end"
        android:fontFamily="@font/baloo"
        android:text="@string/Tip"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/myrect"
        android:elevation="2dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/totalLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_gravity="end"
        android:fontFamily="@font/baloo"
        android:text="@string/total"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:background="@drawable/myrect"
        android:elevation="2dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:padding="@dimen/textview_padding"
        android:text="TextView"
        android:textSize="16sp" />
</GridLayout>